export default {
  primary: '#115363',
  secondary: '#11b5be',
  gradientPrimary: '#18bed8',
  gradientSecondary: '#7ccf60',

  textPrimary: '#000000',
  textSecondary: '#ffffff',
  textTertiary: '#b3b3b3',
  textGray: '#383535',
  btnSecondary: '#115363',

  disabled: '#d8d8d8',

  black: '#000000',
  lightBlack: '#484848',
  white: '#ffffff',
  primarydark: '#295885',
  grayPrimary: '#383535',
  accent: '#E74424',
  red: '#FF0000',
  warning: '#B00020',
  gray: '#f8f8f8',
  graydar: '#E6E6E6',
  grayinput: '#F3F3F3',
  greenDefault: '#0DD684',
  green0: '#00b300',
  green01: '#27ae60',
  green04: '#D7ECCC',
  green02: '#02656b',
  green03: '#227093',
  greenpln: '#15677b',
  darkOrange: '#d93900',
  Orange: '#EDA96C',
  orangeDefault: '#fca247',
  lightGray: '#d8d8d8',
  pink: '#fc4c54',
  gray01: '#f3f3f3',
  gray02: '#919191',
  gray03: '#b3b3b3',
  gray04: '#484848',
  gray05: '#dadada',
  gray06: '#ebebeb',
  gray07: '#f2f2f2',
  gray08: '#383535',
  gray09: '#535A6C',
  gray092: '#404553',
  gray10: '#61697E',
  gray11: '#A7A4A4',
  gray12: '#f7f7f7',
  grayBG: '#EDEDED',
  brown01: '#ad8763',
  brown02: '#7d4918',
  blue01: '#4995cd',
  blue02: '#00838F',
  blue03: '#394F86',
  blue04: '#4CC3F0',
  bluegray: '#9BAFFF',
  grayerm: '#4C4C4C',
  whiteBlue: '#5c92e5',
  blueErm: '#01017C',
  bgErm: '#AFDEF5',
  erm2: '#77C8EE',
  purple: '#d1024e',
};
